# bot configuration
BOT_TOKEN='123456789:ABCDEF_your_bot_token_here'
DOWNLOAD_DOMAIN='https://files.example.com'
DOWNLOAD_PATH='/var/www/files'
CLEANING_INTERVAL_DAYS=7

# fabric deployment
DEPLOY_HOST='10.10.10.10'
DEPLOY_USER='root'
DEPLOY_PATH='/var/www/html/bot'